<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Admin</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Roboto:100,300,400,500,700" rel="stylesheet">
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body onload="onLoad();">
	<div class="gif">
		<img src="img/cargando.svg" width="64">
	</div>
	<div class="oscuro js-oscuro"></div>
	<div id="menu_principal">
		<div id="user">
			<div class="icon">
				<img id="foto_menu" src="img/user.png" style="width:50px; height:50px; border-radius:25px;">
			</div>
			<h6 id="nombre_usuario_menu"></h6>
			<span id="email_usuario_menu"></span>
		</div>
			<ul>
				<!-- <li onclick="mostrarPantalla('page_notas')"><span class="icon icon-notas"></span>Notas</li> -->
				<li onclick="mostrarPantalla('page_periodos')"><span class="icon icon-tareas"></span>Periodos</li>
				
				<li onclick="mostrarPantalla('page_reprobados')"><span class="icon icon-reprobado"></span>Reprobados por periodo</li>

				<li onclick="mostrarPantalla('page_reprobados_acum')"><span class="icon icon-warning"></span>Reprobados acumulado</li>

				<li onclick="mostrarPantalla('page_estudiantes')"><span class="icon icon-tareas"></span>Estudiantes</li>

				<li onclick="mostrarPantalla('page_indicadores')"><span class="icon icon-grafica-2"></span>Indicadores por curso</li>

				<li onclick="mostrarPantalla('page_indicadores_grado')"><span class="icon icon-grafica-1"></span>Indicadores por grado</li>

				
				<li onclick="cerrarSesion();"><span class="icon icon-logout"></span>Cerrar sesion</li>
			</ul>		
	</div>

	<div id="content_main" >
		<div class="page" id="page_bienvenida">
			<div class="header">
				<div class="icon_left back js-menu"><img src="img/nav.png" width="16" id="nav"></div>
				Infoschool App
			</div>

			
		
			

			<div class="content_page  box_center">

				<ul class="list">
					
					<li onclick="mostrarPantalla('page_periodos')">
						<span class="icon icon-tareas"></span>
						Periodos
						<span class="next icon-next"></span>
					</li>
			
					<li onclick="mostrarPantalla('page_reprobados')">
						<span class="icon icon-reprobado"></span>
						Reprobados por periodo
						<span class="next icon-next"></span>
					</li>

					<li onclick="mostrarPantalla('page_reprobados_acum')">
						<span class="icon icon-warning"></span>
						Reprobados acumulado
						<span class="next icon-next"></span>
					</li>

					<li onclick="mostrarPantalla('page_estudiantes')">
						<span class="icon icon-tareas"></span>
						Estudiantes
						<span class="next icon-next"></span>
					</li>

					<li onclick="mostrarPantalla('page_indicadores')">
						<span class="icon icon-grafica-2"></span>
						Indicadores por curso
						<span class="next icon-next"></span>
					</li>

					<li onclick="mostrarPantalla('page_indicadores_grado')">
						<span class="icon icon-grafica-1"></span>
						Indicadores por grado
						<span class="next icon-next"></span>
					</li>

				</ul>
			</div>
		</div>

		<div class="page page_secundary" id="page_periodos">
			<div class="header">
				<span class="icon_left icon-back js-back" onclick="ocultarPantalla('page_periodos')"></span>
					Periodos
			</div>

			<div class="loader"></div>

			<div id="rta-periodos"></div>
		</div>

		<div class="page page_secundary" id="page_periodo_det">
			<div class="header">
				<span class="icon_left icon-back js-back" onclick="ocultarPantalla('page_periodo_det')"></span>
					Editar Periodo
			</div>
			<div class="loader"></div>
			<div class="content_page w90 box_center">
				<input type="hidden" id="id_periodo" name="id_periodo">
				<p class="label mt20">Fecha de inicio</p>
				<input type="date" id="inicio" class="input">

				<p class="label mt20">Fecha de cierre</p>
				<input type="date" id="fin" class="input">

				<button class="btn btn_full bg_accent mt20" onclick="actualizarPeriodo()">Actualizar</button>
			</div>
		</div>

		<div class="page page_secundary" id="page_reprobados">
			<div class="header">
				<span class="icon_left icon-back js-back" onclick="ocultarPantalla('page_reprobados')"></span>
					Reprobados
			</div>

			<div class="content_page w90 box_center">
				<p class="label mt20">Periodo:</p>

				<select class="input" name="pr_id_periodo" id="pr_id_periodo">
					<option value="">Seleccione..</option>
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
				</select>

				<p class="label mt20">Curso:</p>

				<select class="input" name="id_curso" id="id_curso" onchange="cargarReprobadosAdmin()">
					<option value="">Seleccione..</option>
				</select>
			</div>

			<div class="loader"></div>

			<div id="rta-reprobados"></div>
		</div>

		<div class="page page_secundary" id="page_en_riesgo">
			<div class="header">
				<span class="icon_left icon-back js-back" onclick="ocultarPantalla('page_en_riesgo')"></span>
					En riesgo
			</div>

			<p class="msg-observacion">Seleccionando el periodo podré observar únicamente aquellos estudiantes que pierden 3 asignaturas o más.</p>

			<div class="content_page w90 box_center">
				<p class="label mt20">Periodo: </p>
				<select class="input" name="er_id_periodo" id="er_id_periodo" onchange="blanquearReprobados()">
					<option value="">Seleccione..</option>
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
				</select>

				<p class="label mt20">Curso: </p>
				<select class="input" name="id_curso" id="id_curso" onchange="cargarReprobados()">
					<option value="">Seleccione..</option>
				</select>
			</div>

			<div class="loader"></div>

			<div id="rta_reprobadas1"></div>
		</div>

		<div class="page page_secundary" id="page_estudiantes">
			<div class="header">
				<span class="icon_left icon-back js-back" onclick="ocultarPantalla('page_estudiantes')"></span>
					Consultar estudiante
			</div>

			<div class="busqueda_superior">
				<input placeholder="Buscar..."  type="text" id="texto" name="texto">
				<img src="img/lupa.png" width="20" onclick="consultarEstudiante()">
				<input type="hidden" id="id_estudiante">
			</div>

			<div class="loader"></div>

			<div id="rta_estudiante"></div>

		</div>

		<div class="page page_secundary" id="page_estudiante_det">
			<div class="header">
				<span class="icon_left icon-back js-back" onclick="ocultarPantalla('page_estudiante_det')"></span>
					Informacion estudiante
			</div>

			<div class="loader"></div>
			
			<input type="hidden" id="id_estudiante">
			
			<table class="tabla mt20">
				<tr>
					<th>Datos basicos</th>
				</tr>
				<tr><td id="nombre"></td></tr>
				<tr><td id="identificacion"></td></tr>
				<tr><td id="nacimiento"></td></tr>
				<tr><td id="tel"></td></tr>
			</table>
			<div class="linea_divisoria"></div>

			<table class="tabla">
				<tr><td id="padre"></td></tr>
				<tr><td id="telp"></td></tr>
			</table>
			<div class="linea_divisoria"></div>

			<table class="tabla">
				<tr><td id="madre"></td></tr>
				<tr><td id="telm"></td></tr>
			</table>
			<br>



			<!-- <li style="background-color: #f2f2f2; font-weight: bold;">DATOS ACADÉMICOS</li> -->
			
			<div id="notas"></div>

			<br>
			<table class="tabla mt20">
				<tr>
					<th>Anotaciones</th>
				</tr>
			</table>

			
			<div id="anotaciones"></div>

			

		</div>

		<!-- PAGINA QUE MUESTRA LAS ANOTACIONES DEL ESTUDIANTE -->
		<div class="page page_secundary" id="page_anotaciones_est">
			<div class="header">
				<span class="icon_left icon-back js-back" onclick="ocultarPantalla('page_anotaciones_est')"></span>
					Anotaciones
			</div>

			<div class="content_page w90 box_center">
				<p class="label mt20">Estudiante:</p>
				<input type="text" class="input" readonly id="pga_estudiante">
				<p class="label mt20">Fecha anotacion:</p>
				<input type="text" class="input" readonly id="pga_fecha">
				<p class="label mt20">Motivo:</p>
				<input type="text" class="input" readonly id="pga_asunto">
				<p class="label mt20">Descripción:</p>
				<input type="text" class="input" readonly id="pga_descripcion">
			</div>
		</div>

		<!-- PAGINA QUE MUESTRA REPROBADOS ACUMULADOS -->
		<div class="page page_secundary" id="page_reprobados_acum">
			<div class="header">
				<span class="icon_left icon-back js-back" onclick="ocultarPantalla('page_reprobados_acum')"></span>
					Reprobados acumulados
			</div>


			<p class="msg-observacion">Es importante que recuerdes que cada periodo académico tiene un valor. El primer periodo vale el 10%, el segundo vale el 20%, el tercero el 30% y el cuarto periodo vale el 40%.</p>
			<p class="msg-observacion">Esto quiere decir que debes tener en cuenta el porcentaje de tu nota y revisar que se encuentre de acuerdo a la siguiente tabla</p>
			<p class="msg-observacion">Al seleccionar el periodo el sistema te mostrará las asignaturas reprobadas a ese corte (las reprobadas pero teniendo en cuenta los periodos anteriores y el seleccionado)</p>

		
			<table border="1" class="tabla">
				<tr>
					<th width="20%">Período</td>
					<th width="60%">Mínimo acumulado de aprobación</td>
				</tr>
				<tr>
					<td>1</td>
					<td style="text-align: right;">0,35</td>
				</tr>
				<tr>
					<td>2</td>
					<td style="text-align: right;">1,05</td>
				</tr>
				<tr>
					<td>3</td>
					
					<td style="text-align: right;">2,10</td>
				</tr>
				<tr>
					<td>4</td>
					
					<td style="text-align: right;">3,50</td>
				</tr>
			</table>

			<div class="content_page w90 box_center">
				<p class="label mt20">Periodo:</p>
				<select name="id_periodo" class="input" id="id_periodo" onchange="blanquearReprobados()">
					<option value="">Seleccione..</option>
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
				</select>

				<p class="label mt20">Curso:</p>
				<select name="id_curso" class="input mb20" id="id_curso" onchange="cargarReprobadosAcumulado()">
					<option value="">Seleccione..</option>
				</select>
			</div>

			<div class="loader"></div>
		

			<div class="linea_divisoria"></div>

			<div id="rta_acum"></div>

		</div>

		<!-- INDICADORES GRAFICOS -->
		<div class="page page_secundary" id="page_indicadores">
			<div class="header">
				<span class="icon_left icon-back js-back" onclick="ocultarPantalla('page_indicadores')"></span>
					Indicadores de desempeño
			</div>

			<div class="content_page w90 box_center">
			
				<p class="label mt20">Periodo:</p>
				<select name="id_periodo" class="input" id="id_periodo">
					<option value="">Seleccione..</option>
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
				</select>

				<p class="label mt20">Curso:</p>
				<select name="id_curso" class="input mb20" id="id_curso" onchange="cargarIndicadores()">
					<option value="">Seleccione..</option>
				</select>

			</div>

			<div class="loader"></div>

			<div id="rta_indicadores">
				
			</div>

			<div id="rta_indicadores_grafica"></div>
			
		</div>
		
		<!-- INDICADORES GRAFICOS POR GRADOS -->
		<div class="page page_secundary" id="page_indicadores_grado">
			<div class="header">
				<span class="icon_left icon-back js-back" onclick="ocultarPantalla('page_indicadores_grado')"></span>
					Indicadores de desempeño
			</div>

			<div class="content_page w90 box_center">
			
				<p class="label mt20">Periodo:</p>
				<select name="id_periodo" class="input" id="id_periodo">
					<option value="">Seleccione..</option>
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
				</select>

				<p class="label mt20">Grado:</p>
				<select name="id_grado" class="input mb20" id="id_grado" onchange="cargarIndicadoresGrado()">
					<option value="">Seleccione..</option>
				</select>

			</div>

			<div class="loader"></div>

			<div id="rta_indicadores_grado">
				
			</div>

			<div id="rta_indicadores_grafica_grado"></div>
			
		</div>
		
		
		<!-- -->






	</div>
	<!-- LIBRERIAS -->
	<script src="cordova.js"></script>
	<script src="js/jquery.js"></script>
	<link href='js/fullcalendar/fullcalendar.min.css' rel='stylesheet' />
	<script src='js/fullcalendar/lib/moment.min.js'></script>
	<script src='js/fullcalendar/fullcalendar.min.js'></script>
	<script src='js/fullcalendar/locale/es.js'></script>
	<script type="text/javascript" src="js/jsapi.js"></script>
	<script src="js/general.js"></script>
	<script src="js/bienvenida_admin.js"></script>
	<script src="js/periodos.js"></script>
	<script src="js/reprobados_admin.js"></script>
	<!-- <script src="js/en_riesgo_admin.js"></script> -->
	<script src="js/estudiantes_admin.js"></script>
	<script src="js/reprobados_acum_admin.js"></script>
	<script src="js/indicadores_admin.js"></script>
	<script src="js/indicadores_grado.js"></script>
	
</body>
</html>