<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Docente</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Roboto:100,300,400,500,700" rel="stylesheet">
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body onload="onLoad();">
	<div class="gif">
		<img src="img/cargando.svg" width="64">
	</div>
	<div class="oscuro js-oscuro"></div>
	<div id="menu_principal">
		<div id="user">
			<div class="icon">
				<img id="foto_menu" src="img/user.png" style="width:50px; height:50px; border-radius:25px;">
			</div>
			<h6 id="nombre_usuario_menu">Docente</h6>
			<span id="email_usuario_menu">docente@gmail.com</span>
		</div>
			<ul>
				<li onclick="mostrarPantalla('page_asistencia')"><span class="icon icon-curriculum"></span>Asistencia Estudiante</li>
				<li class="hidden dir-grupo" onclick="mostrarPantalla('page_docente')"><span class="icon icon-curriculum"></span>Asistencia Docente</li>
				<li class="hidden dir-grupo" onclick="mostrarPantalla('page_listado_estudiante_sede')"><span class="icon icon-curriculum"></span>Listado de estudiantes</li>
				<li onclick="cerrarSesion()"><span class="icon icon-logout"></span>Cerrar sesion</li>
			</ul>		
	</div>

	<div id="content_main" >
		<div class="page" id="page_bienvenida">
			<div class="header">
				<div class="icon_left back js-menu"><img src="img/nav.png" width="16" id="nav"></div>
				Infoschool App
			</div>
			<div class="content_page  box_center">
				<ul class="list">
					<li onclick="mostrarPantalla('page_asistencia')">
						<span class="icon icon-curriculum"></span>
						Asistencia Estudiante
						<span class="next icon-next"></span>
					</li>

					<li class="hidden dir-grupo"  onclick="mostrarPantalla('page_asistencia_docente')">
						<span class="icon icon-curriculum"></span>
						Asistencia Docente
						<span class="next icon-next"></span>
					</li>

					<li  class="hidden dir-grupo" onclick="mostrarPantalla('page_listado_estudiante_sede')">
						<span class="icon icon-curriculum"></span>
						Listado de estudiantes
						<span class="next icon-next"></span>
					</li>

				</ul>
			</div>
		</div>


		<!-- ASISTENCIA ESTUDIANTES -->
		<div class="page page_secundary" id="page_asistencia">
			<div class="header">
				<span class="icon_left icon-back js-back" onclick="ocultarPantalla('page_asistencia')"></span>
					Asistencia Estudiante
			</div>

			

			<form id="page_asistencia_frm">

				<div class="content_page w90 box_center">
					<p class="label mt20">Fecha:</p>
					<input class="input" type="date" id="page_asistencia_fecha" name="page_asistencia_fecha" onchange="cambiarFecha(this.value)">
					<p class="label mt20">Curso:</p>
					<div id="rta_curso">
						<select class="input" name="id_curso" id="id_curso" onchange="cargarEstudiantes(this.value, 'page_asistencia')" >
							<option value="">Seleccione..</option>
						</select>
					</div>

					

					<div id="page_asistencia_rta"></div>

				</div>

			</form>	
			<div class="loader"></div>
			<br>

		</div>
		<!-- /ASISTENCIA ESTUDIANTES -->

		<!-- ASISTENCIA DOCENTE -->
		<div class="page page_secundary" id="page_asistencia_docente">
			<div class="header">
				<span class="icon_left icon-back js-back" onclick="ocultarPantalla('page_asistencia_docente')"></span>
					Asistencia Docente
			</div>

			

			<form id="page_asistencia_docente_frm">

				<div class="content_page w90 box_center">
					<p class="label mt20">Fecha:</p>
					<input class="input" type="date" id="page_asistencia_docente_fecha" name="page_asistencia_docente_fecha" onchange="cambiarFecha(this.value)">
					<p class="label mt20">Sede:</p>
					
					<select class="input" name="id_sede" id="id_sede" onchange="cargarDocentes(this.value, 'page_asistencia_docente')" >
						<option value="">Seleccione..</option>
					</select>
					

					

					<div id="page_asistencia_docente_rta"></div>

				</div>

			</form>	
			<div class="loader"></div>
			<br>

		</div>
		<!-- /ASISTENCIA DOCENTE -->

		<!-- LISTADO DE ESTUDIANTES POR SEDE (PARA DIRECTORES) -->

		<div class="page page_secundary" id="page_listado_estudiante_sede">
			<div class="header">
				<span class="icon_left icon-back js-back" onclick="ocultarPantalla('page_listado_estudiante_sede')"></span>
					Listado de estudiantes por sede
			</div>

			<form id="frm">

				<div class="content_page w90 box_center">
					<p class="label mt20">Sede:</p>
					
					<select class="input" name="id_sede" id="id_sede" onchange="cargarEstudiantesPorSede(this.value, 'page_listado_estudiante_sede')" >
						<option value="">Seleccione..</option>
					</select>
					
					<div id="page_listado_estudiante_sede_rta"></div>

				</div>

			</form>	
			<div class="loader"></div>
			<br>

		</div>

		<!-- /LISTADO DE ESTUDIANTES POR SEDE (PARA DIRECTORES) -->


		

	</div>
	<!-- LIBRERIAS -->
	<script src="cordova.js"></script>
	<script src="js/jquery.js"></script>
	<link href='js/fullcalendar/fullcalendar.min.css' rel='stylesheet' />
	<script src='js/fullcalendar/lib/moment.min.js'></script>
	<script src='js/fullcalendar/fullcalendar.min.js'></script>
	<script src='js/fullcalendar/locale/es.js'></script>
	<script type="text/javascript" src="https://www.google.com/jsapi"></script>
	<script src="js/general.js"></script>
	<script src="js/inasistencia_est.js"></script>
	<script src="js/inasistencia_doc.js"></script>
	<script src="js/bienvenida_docente.js"></script>

</body>
</html>