<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ingreso</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Roboto:100,300,400,500,700" rel="stylesheet">
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body onload="onLoad();">
	<div class="gif">
		<img src="img/cargando.svg" width="64">
	</div>
	<div class="oscuro js-oscuro"></div>
	<div id="menu_principal">
		<div id="user">
			<div class="icon">
				<img id="foto_menu" src="img/user.png" style="width:50px; height:50px; border-radius:25px;">
			</div>
			<h6 id="nombre_usuario_menu">Estudiante</h6>
			<span id="email_usuario_menu">1042434122</span>
		</div>
			<ul>
				<li onclick="mostrarPantalla('page_periodo')"><span class="icon icon-notas"></span>Notas</li>
				<li onclick="mostrarPantalla('page_tareas')"><span class="icon icon-tareas"></span>Tareas</li>
				<li onclick="mostrarPantalla('page_reprobadas')"><span class="icon icon-reprobado"></span>Asignaturas reprobadas</li>
				<li onclick="mostrarPantalla('page_asistencia')"><span class="icon icon-asistencia"></span>Inasistencia</li>
				<li onclick="mostrarPantalla('page_anotaciones')"><span class="icon icon-curriculum"></span>Anotaciones</li>
				<li onclick="mostrarPantalla('page_comunicados')"><span class="icon icon-megafono"></span>Comunicados</li>
				<li onclick="cerrarSesion();"><span class="icon icon-logout"></span>Cerrar sesion</li>
			</ul>		
	</div>

	<div id="content_main" >
		<div class="page" id="page_bienvenida">
			<div class="header">
				<div class="icon_left back js-menu"><img src="img/nav.png" width="16" id="nav"></div>
				Infoschool App
			</div>
			<div class="content_page  box_center">
			
				<ul class="list">
					<li class="js-notas" onclick="mostrarPantalla('page_periodo')">
						<span class="icon icon-notas"></span>
						Notas
						<span class="next icon-next"></span>
					</li>
					
					<li onclick="mostrarPantalla('page_tareas')">
						<span class="icon icon-tareas"></span>
						Tareas
						<span class="next icon-next"></span>
					</li>

					<li onclick="mostrarPantalla('page_reprobadas')">
						<span class="icon icon-reprobado"></span>
						Asignaturas reprobadas
						<span class="next icon-next"></span>
					</li>

					<li onclick="mostrarPantalla('page_asistencia')">
						<span class="icon icon-asistencia"></span>
						Inasistencia
						<span class="next icon-next"></span>
					</li>

					<li onclick="mostrarPantalla('page_anotaciones')">
						<span class="icon icon-curriculum"></span>
						Anotaciones
						<span class="next icon-next"></span>
					</li>

					<li onclick="mostrarPantalla('page_comunicados')">
						<span class="icon icon-megafono"></span>
						Comunicados
						<span class="next icon-next"></span>
					</li>
				</ul>
			</div>
		</div>


		<div class="page page_secundary" id="page_registro">
			<div class="header">
				<span class="icon_left icon-back js-back" onclick="ocultarPantalla('page_registro')"></span>
					Formulario
			</div>
			<div class="content_page w90 box_center">
				<p class="label mt20">Tipo de usuario</p>
				<select class="input select" name="" id="">
					<option value="">Tipo de usuario...</option>
				</select>

				<p class="label mt20">Email</p>

				<input type="email" class="input" name="txt_usuario" id="txt_usuario" value="">
				<button type="button"  class="btn btn_full bg_accent mt20">Recuperar</button>
			</div>
		</div>


		<div class="page page_secundary" id="page_reprobadas">
			<div class="header">
				<span class="icon_left icon-back js-back" onclick="ocultarPantalla('page_reprobadas')"></span>
					Asignaturas reprobadas
			</div>

			<p class="msg-observacion">Es importante que recuerdes que cada periodo académico tiene un valor. El primer periodo vale el 10%, el segundo vale el 20%, el tercero el 30% y el cuarto periodo vale el 40%.</p>
			<p class="msg-observacion">Esto quiere decir que debes tener en cuenta el porcentaje de tu nota y revisar que se encuentre de acuerdo a la siguiente tabla</p>
			<p class="msg-observacion">Al seleccionar el periodo el sistema te mostrará las asignaturas reprobadas a ese corte (las reprobadas pero teniendo en cuenta los periodos anteriores y el seleccionado)</p>

		
			<table border="1" class="tabla">
				<tr>
					<th width="20%">Período</td>
					<th width="60%">Mínimo acumulado de aprobación</td>
				</tr>
				<tr>
					<td>1</td>
					<td style="text-align: right;">0,35</td>
				</tr>
				<tr>
					<td>2</td>
					<td style="text-align: right;">1,05</td>
				</tr>
				<tr>
					<td>3</td>
					
					<td style="text-align: right;">2,10</td>
				</tr>
				<tr>
					<td>4</td>
					
					<td style="text-align: right;">3,50</td>
				</tr>
			</table>

			<div class="content_page w90 box_center">

				<select class="input mt20" name="id_periodo" id="id_periodo" onchange="cargarAsignaturasReprobadas(this.value)">
					<option value="">SELECCIONE PERIODO</option>
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
				</select>
			</div>

			<div class="loader"></div>

			<div id="rta_reprobadas1"></div>
			
		</div>


		<div class="page page_secundary" id="page_periodo">
			<div class="header">
				<span class="icon_left icon-back js-back" onclick="ocultarPantalla('page_periodo')"></span>
					Periodos
			</div>
			<ul class="lista">
				<li onclick="cargarAsignaturasConNotas(1)">Periodo 1</li>
				<li onclick="cargarAsignaturasConNotas(2)">Periodo 2</li>
				<li onclick="cargarAsignaturasConNotas(3)">Periodo 3</li>
				<li onclick="cargarAsignaturasConNotas(4)">Periodo 4</li>
			</ul>
		</div>

		<div class="page page_secundary" id="page_notas">
			<div class="header">
				<span class="icon_left icon-back js-back" onclick="ocultarPantalla('page_notas')"></span>
					Notas
			</div>
			<div class="loader"></div>

			<div id="rta_notas1"></div>

		</div>

		<div class="page page_secundary" id="page_notas_detalle">
			<div class="header">
				<span class="icon_left icon-back js-back" onclick="ocultarPantalla('page_notas_detalle')"></span>
					Detalle de notas
			</div>
			<div class="loader"></div>

			<div id="rta_notas2"></div>

		</div>

		<div class="page page_secundary" id="page_tareas">
			<div class="header">
				<span class="icon_left icon-back js-back" onclick="ocultarPantalla('page_tareas')"></span>
					Tareas
			</div>

			<div id="calendar" class="mt20"></div>

			<div class="loader"></div>

			<div id="rta-tareas"></div>

		</div>

		

		<div class="page page_secundary" id="page_anotaciones">
			<div class="header">
				<span class="icon_left icon-back js-back" onclick="ocultarPantalla('page_anotaciones')"></span>
					Anotaciones
			</div>

			<div class="loader"></div>

			<div id="rta_anotaciones"></div>

			<div id="texto_anotaciones" class="content_page w90 box_center hidden">
				<h3 class="text_vacio">No hay registro de anotaciones</h3>
			</div>

		</div>


		<div class="page page_secundary" id="page_anotaciones_det">
			<div class="header">
				<span class="icon_left icon-back js-back" onclick="ocultarPantalla('page_anotaciones_det')"></span>
					Detalle anotacion
			</div>

			<div class="loader"></div>

			<div class="content_page w90 box_center">

				<p class="label mt20">Docente:</p>
				<input type="text" disabled id="docente" class="input">

				<p class="label mt20">Fecha:</p>
				<input type="text" disabled id="fecha" class="input">

				<p class="label mt20">Titulo:</p>
				<input type="text" disabled id="asunto" class="input">

				<p class="label mt20">Descripcion:</p>
				<textarea id="descripcion" class="textarea" cols="10" rows="6"></textarea>
			</div>
			


			<!-- <div class="content_page w90 box_center">
				<h3 class="text_vacio">Aun no hay registro de anotaciones</h3>
			</div> -->

		</div>

		<div class="page page_secundary" id="page_comunicados">
			<div class="header">
				<span class="icon_left icon-back js-back" onclick="ocultarPantalla('page_comunicados')"></span>
					Comunicados
			</div>

			<div class="loader"></div>

			<!-- <h3 class="text_vacio">Aun no hay comunicados</h3> -->

			<div id="rta_comunicados"></div>

			


		</div>

		<div class="page page_secundary" id="page_comunicados_det">
			<div class="header">
				<span class="icon_left icon-back js-back" onclick="ocultarPantalla('page_comunicados_det')"></span>
					Detalle Comunicado
			</div>


			<div class="loader"></div>

				<div class="content_page w90 box_center">
					<p class="label mt20">Titulo:</p>
					<input type="text" disabled id="com_titulo" class="input">

					<p class="label mt20">Fecha:</p>
					<input type="text" disabled id="com_fecha" class="input">

					<p class="label mt20">Detalle:</p>
					<textarea id="com_detalle" class="textarea" cols="10" rows="6"></textarea>

					<p class="label mt20"><a href="" id="circular">Ver circular</a></p>

				</div>
		</div>

		<div class="page page_secundary" id="page_asistencia">
			<div class="header">
				<span class="icon_left icon-back js-back" onclick="ocultarPantalla('page_asistencia')"></span>
					Inasistencia
			</div>
			
			<div class="content_page w90 box_center">
				<p class="label mt20">Periodo:</p>
				<select class="input" name="id_periodo" id="id_periodo" onchange="cargarInasistenciaAsignaturas(this.value)">
					<option value="">Seleccione...</option>
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
				</select>
				<h3 id="texto_asis" class="text_vacio hidden">Aun no hay registro de asistencias</h3>
			</div>



			<div class="linea_divisoria"></div>

			<div class="loader"></div>

			<div id="rta_inasistencia">
				
			</div>
		</div>

	</div>
	<!-- LIBRERIAS -->
	<script src="cordova.js"></script>
	<script src="js/jquery.js"></script>
	<link href='js/fullcalendar/fullcalendar.min.css' rel='stylesheet' />
	<script src='js/fullcalendar/lib/moment.min.js'></script>
	<script src='js/fullcalendar/fullcalendar.min.js'></script>
	<script src='js/fullcalendar/locale/es.js'></script>

	<script src="js/general.js"></script>
	<script src="js/bienvenida_est.js"></script>
	<script src="js/notas.js"></script>
	<script src="js/tareas.js"></script>
	<script src="js/anotaciones_estudiante.js"></script>
	<script src="js/comunicados.js"></script>
	<script src="js/reprobadas.js"></script>
	<script src="js/inasistencia_est.js"></script>
</body>
</html>