<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ingreso</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Roboto:100,300,400,500,700" rel="stylesheet">
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
	<div class="gif">
		<img src="img/cargando.svg" width="64">
	</div>
	<div id="content_main" >
		<div class="page" >
			<div class="header">
				Iniciar Sesión
			</div>
			<div class="loader"></div>

			<div class="content_page w90 box_center">
				<select class="input select mt20" name="id_colegio" id="id_colegio">
					<option value="1">INGLES EN EL COLEGIO</option>
				</select>
				
				

				<input type="email" class="input mt20" name="id_usuario" id="id_usuario" placeholder="Usuario" value="">
				<input type="password" class="input mt20" placeholder="Contraseña" name="clave" id="clave" value="">
				<button type="button" class="btn btn_full bg_accent mt20 js-ingresar" onclick="iniciarSesion()">Ingresar</button>
				<!-- <a href="#" class="olvido mt20 js-olvido">¿Olvidó su contraseña?</a> -->
			</div>
		</div>


		<div class="page page_secundary" id="page_registro">
			<div class="header">
				<span class="icon_left icon-back js-back"></span>
					Recuperación de contraseña
			</div>
			<div class="content_page w90 box_center">
				<select class="input select mt20" name="" id="">
					<option value="">Tipo de usuario...</option>
				</select>

				<input type="email" class="input mt20" name="txt_usuario" id="txt_usuario" placeholder="Correo electrónico" value="">
				<button type="button"  class="btn btn_full bg_accent mt20">Recuperar</button>
			</div>
		</div>
	</div>
	<script src="js/jquery.js"></script>
	<script src="js/general.js"></script>
	<script src="js/index.js"></script>
</body>
</html>